<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RegisterMain">

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/register" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginTop="50dp"
        android:text="REGISTER"
        android:textColor=" #0085FF"
        android:textSize="32sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView2" />

    <EditText
        android:id="@+id/txtEmailRegister"
        android:layout_width="270dp"
        android:layout_height="52dp"
        android:layout_marginTop="40dp"
        android:ems="10"
        android:hint="Email"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <EditText
        android:id="@+id/txtPasswordRegister"
        android:layout_width="270dp"
        android:layout_height="52dp"
        android:ems="10"
        android:hint="Type Password"
        android:inputType="textPassword"
        app:layout_constraintEnd_toEndOf="@+id/txtEmailRegister"
        app:layout_constraintStart_toStartOf="@+id/txtEmailRegister"
        app:layout_constraintTop_toBottomOf="@+id/txtEmailRegister" />

    <EditText
        android:id="@+id/txtPasswordAgainRegister"
        android:layout_width="270dp"
        android:layout_height="52dp"
        android:ems="10"
        android:hint="Type Password Again"
        android:inputType="textPassword"
        app:layout_constraintEnd_toEndOf="@+id/txtPasswordRegister"
        app:layout_constraintStart_toStartOf="@+id/txtPasswordRegister"
        app:layout_constraintTop_toBottomOf="@+id/txtPasswordRegister" />

    <Button
        android:id="@+id/btnRegisterMain"
        android:layout_width="186dp"
        android:layout_height="62dp"
        android:layout_marginTop="40dp"
        android:backgroundTint="#699BF7"
        android:text="REGISTER"
        android:textSize="18sp"
        android:textStyle="bold"
        app:cornerRadius="20sp"
        app:layout_constraintEnd_toEndOf="@+id/txtPasswordAgainRegister"
        app:layout_constraintStart_toStartOf="@+id/txtPasswordAgainRegister"
        app:layout_constraintTop_toBottomOf="@+id/txtPasswordAgainRegister" />

    <Button
        android:id="@+id/btnSignInRegister"
        android:layout_width="186dp"
        android:layout_height="62dp"
        android:layout_marginTop="30dp"
        android:backgroundTint="#699BF7"
        android:text="SIGN IN"
        android:textSize="18sp"
        android:textStyle="bold"
        app:cornerRadius="20sp"
        app:layout_constraintEnd_toEndOf="@+id/btnRegisterMain"
        app:layout_constraintStart_toStartOf="@+id/btnRegisterMain"
        app:layout_constraintTop_toBottomOf="@+id/btnRegisterMain" />


</androidx.constraintlayout.widget.ConstraintLayout>